# Environment Variables
#VITE_TAMBO_API_KEY=tambo_+7WPfoUHD7RvWlMhU/RT8h6FYR8k+fx4/bcDv3B2S4gifY+RX7RsIgu7MbJEHRX3kK02AA5y8h+VkT9g0FqyDBcFfW5DdJ1j1zoqlQ8z6/Q=
VITE_TAMBO_API_KEY=tambo_Nbzyt4HhcAR/iv7PHroUoSE5SyjVxMNpFlNTSPlQ9iRj9DZ7ziV27NHrNgH3mDq81WCTgzcTBqkR2lH3+Yme7B5ceIMc0IrcEEsrK30J1Js=
VITE_TAMBO_PROJECT_ID=p_Ss5y5tNS.ebdbed